{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Make the Docs script\
\

\f1\b0 \ulnone - cd into docs\
- 
\f2\fs22 \cf2 \CocoaLigature0 sphinx-apidoc -f -o . ../../mlportopt (ONLY If needed should work as is - even if changes to .py files)\
- edit all the docs to be perfect\
- make html\
- open _build/html/index.html\
- make latexpdf}